{
  "name": "bookido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  }
}
